#tsses_uwsgi.ini file

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/website/webpage/WebSystem
# Django's wsgi file
module          = WebSystem.wsgi:application
# the virtualenv (full path)
home            = /home/ubuntu/Env/TSSES

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/website/webpage/WebSystem/tsses.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true